; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
lib_deps = 
	Wire
	mikalhart/TinyGPSPlus@^1.0.2
	adafruit/Adafruit INA219@^1.1.1
	milesburton/DallasTemperature@^3.9.1
	paulstoffregen/OneWire@^2.3.5
	mcci-catena/MCCI LoRaWAN LMIC library@^4.0.0
	lewisxhe/AXP202X_Library @ ^1.1.3
	jrowberg/I2Cdevlib-Core@0.0.0-alpha+sha.460d810002
	jrowberg/I2Cdevlib-MPU6050@0.0.0-alpha+sha.fbde122cc5
monitor_speed = 115200
